[Unit]
Description=Paideia — корпус ИИ в образовании (FastAPI)
After=network.target

[Service]
Type=simple
User=paideia
Group=paideia
WorkingDirectory=/opt/paideia/app
EnvironmentFile=/etc/paideia/paideia.env
ExecStart=/opt/paideia/app/.venv/bin/uvicorn api.main:app \
    --host 0.0.0.0 \
    --port 8082 \
    --workers 2 \
    --proxy-headers \
    --forwarded-allow-ips=*
Restart=on-failure
RestartSec=10

# Hardening (как у litops)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/srv/paideia /opt/paideia/app/db
StandardOutput=journal
StandardError=journal
SyslogIdentifier=paideia-web

[Install]
WantedBy=multi-user.target
